<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/hexo/images/ico/favicon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/hexo/images/ico/favicon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/hexo/images/ico/favicon.jpg">
  <link rel="mask-icon" href="/hexo/images/ico/favicon.jpg" color="#222">

<link rel="stylesheet" href="/hexo/css/main.css">


<link rel="stylesheet" href="/hexo/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dclcats.github.io","root":"/hexo/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="JavaScript之深拷贝和浅拷贝，概念分析以及简单的实现">
<meta name="keywords" content="front-end,javascript,深拷贝&amp;浅拷贝">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript之深拷贝&amp;浅拷贝">
<meta property="og:url" content="https://dclcats.github.io/hexo/2016/09/24/javascript-clone/index.html">
<meta property="og:site_name" content="Chris&#39;s blog">
<meta property="og:description" content="JavaScript之深拷贝和浅拷贝，概念分析以及简单的实现">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-09-04T16:42:49.600Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript之深拷贝&amp;浅拷贝">
<meta name="twitter:description" content="JavaScript之深拷贝和浅拷贝，概念分析以及简单的实现">

<link rel="canonical" href="https://dclcats.github.io/hexo/2016/09/24/javascript-clone/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JavaScript之深拷贝&浅拷贝 | Chris's blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d231286df77e6e10cf95edf3700d51f1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/hexo/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chris's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/hexo/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/hexo/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/hexo/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/hexo/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/hexo/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dclcats.github.io/hexo/2016/09/24/javascript-clone/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/hexo/images/avatar.jpg">
      <meta itemprop="name" content="Chris">
      <meta itemprop="description" content="Chris's blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chris's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript之深拷贝&浅拷贝
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-09-24 10:46:53" itemprop="dateCreated datePublished" datetime="2016-09-24T10:46:53+08:00">2016-09-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-05 00:42:49" itemprop="dateModified" datetime="2021-09-05T00:42:49+08:00">2021-09-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/hexo/categories/front-end/" itemprop="url" rel="index"><span itemprop="name">front-end</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">JavaScript之深拷贝和浅拷贝，概念分析以及简单的实现</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>深拷贝&amp;浅拷贝，说起来都明白，但是说不出所以然。今天就系统的整理下思绪，一点点的将其分析出所以然</p>
<a id="more"></a>
<p>废话不多说</p>
<h3 id="浅拷贝"><a href="#浅拷贝" class="headerlink" title="浅拷贝"></a>浅拷贝</h3><p>简单的说就是一个值引用，<del>学生时代接触过编程的人都应该了解过指针</del>，浅拷贝可以说就是变量拷贝的是数据的地址而不是数据本身，所以从直观上看来，好像是一个数据改变了， 所有数据都改变了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var obj1 = &#123;</span><br><span class="line">    str: &quot;good&quot;</span><br><span class="line">&#125;</span><br><span class="line">var obj2 = obj1;</span><br><span class="line">console.log(obj2.str);	//good</span><br><span class="line">obj2.str = &quot;bad&quot;;</span><br><span class="line">console.log(obj1.str);	//bad</span><br></pre></td></tr></table></figure>
<p><img data-src="./images/1493022183705.jpg" alt="示例图（1）" title="示例图（1）"></p>
<p>通过浅拷贝 A 和 B 指向相同的内存地址，通过 A （或 B）对数据进行修改，相应的在 B （或 A）可以得到体现</p>
<p>那么就 JavaScript 中来说，浅拷贝一般是指数组对象的浅拷贝，因为基本数据类型的赋值都是值传递（所以深拷贝都是一层一层的拨开对象或数组，直到基本数据类型然后进行赋值拷贝，完成）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">function copy(obj) &#123;</span><br><span class="line">    var cc = &#123;&#125;;</span><br><span class="line">    for(var i in obj) &#123;</span><br><span class="line">        cc[i] = obj[i];</span><br><span class="line">    &#125;</span><br><span class="line">    return cc;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var obj1 = &#123;</span><br><span class="line">    name: &quot;yellow&quot;,</span><br><span class="line">    arr: [&quot;北京&quot;, &quot;上海&quot;, &quot;广州&quot;]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var obj2 = copy(obj1);</span><br><span class="line">obj2.name = &quot;blue&quot;;</span><br><span class="line">obj2.arr.push(&quot;深圳&quot;);</span><br></pre></td></tr></table></figure></p>
<p>此时，对象 obj1 和 obj2 的如下图所示， 可以看到属性 name 的值是不一样的，但是属性 arr 由于是一个数组，两个对象里都多了一个“深圳”，因为他们都是一个值引用， 两个对象里的arr 指向同一块内存地址，所以通过其中一个改变其值，另一个的值也会跟着改变。这是一个非常常见的一个浅拷贝的例子。</p>
<p><img data-src="./images/1493026239049.jpg" alt="示例图（2）" title="示例图（2）"></p>
<p>到这里，我们可以总结一下：浅拷贝，对于基本数据类型是值传递，而对于引用类型（对象等）是进行的引用传递。</p>
<h3 id="深拷贝"><a href="#深拷贝" class="headerlink" title="深拷贝"></a>深拷贝</h3><p>深拷贝，从字面看，就是比浅深一点。</p>
<p>深拷贝与浅拷贝从我们看得到的地方来说，区别就是：深拷贝之后，两个值的变化互不影响</p>
<p>怎样达到这个目的呢？就是在拷贝的时候，是把值传递出去，还不是单纯的指向值的位置，就像上边的 name 值一样。</p>
<p>可以对比下上边两段代码的 str 属性和 name 属性，发现了什么么。在第一段代码中 str 属性是放在对象 obj1 里边进行的赋值，是以对象 obj1 为单位的，第二段代码中，name 属性是以name 属性本身为单位的赋值，name 本身是一个字符串类型（基本数据类型），所以进行的是值传递。</p>
<p>所以， 如果在进行赋值拷贝时，如果一个值是引用类型（对象）， 那么就“刨”一层，直到遇到基本数据类型，然后进行赋值。从而使整个拷贝都是基于基本数据类型进行的，最终达到我们深拷贝的结果</p>
<p>上一段简单的深拷贝示例代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">function deepCopy(obj) &#123;</span><br><span class="line">    if(typeof obj !== &quot;object&quot; &amp;&amp; obj === null) &#123;</span><br><span class="line">        return;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        var cc = obj.constructor === Array?[]:&#123;&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    for(var i in obj) &#123;</span><br><span class="line">        if(typeof obj[i] === &quot;object&quot;) &#123;</span><br><span class="line">            cc[i] = deepCopy(obj[i]);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            cc[i] = obj[i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">    return cc;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/hexo/pay/alipay-reward-image.jpeg" alt="Chris 支付宝">
        <p>支付宝</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/hexo/pay/wechat-reward-image.jpeg" alt="Chris 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/hexo/tags/front-end/" rel="tag"># front-end</a>
              <a href="/hexo/tags/javascript/" rel="tag"># javascript</a>
              <a href="/hexo/tags/深拷贝-浅拷贝/" rel="tag"># 深拷贝&浅拷贝</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/hexo/2017/04/26/async-fetch/" rel="next" title="异步请求fetch之初体验">
      异步请求fetch之初体验 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#浅拷贝"><span class="nav-number">1.</span> <span class="nav-text">浅拷贝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深拷贝"><span class="nav-number">2.</span> <span class="nav-text">深拷贝</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chris"
      src="/hexo/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Chris</p>
  <div class="site-description" itemprop="description">Chris's blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/hexo/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/hexo/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/hexo/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dclcats/" title="GitHub → https://github.com/dclcats/" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/dongcanliang/" title="cnblogs → https://www.cnblogs.com/dongcanliang/" rel="noopener" target="_blank"><i class="fas fa-blog fa-fw"></i>cnblogs</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3021649775" title="Weibo → https://weibo.com/u/3021649775" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chichucan@126.com" title="E-Mail → mailto:chichucan@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chris</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/hexo/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/hexo/lib/velocity/velocity.min.js"></script>
  <script src="/hexo/lib/velocity/velocity.ui.min.js"></script>
<script src="/hexo/js/utils.js"></script><script src="/hexo/js/motion.js"></script>
<script src="/hexo/js/schemes/pisces.js"></script>
<script src="/hexo/js/next-boot.js"></script>



  















  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://dclcats.github.io/hexo/2016/09/24/javascript-clone/',]
      });
      });
  </script>

</body>
</html>
